
img{
    width: 100%;
    height: 100%;
}
.row{   
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}
.vertcal-collage img{
    /* height: 50%; */
    height: calc((100% - 5px)/2);
}

.sq_collage{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}


/* Responsive Media Query */
@media screen and (max-width: 576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .sq_collage{
        grid-template-columns: 1fr;
    }   
}

/* media query for 768px */
@media screen and (min-width: 576px) and (max-width: 992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}