<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      .login-form-container {
        display: flex;
        justify-content: center;
        border: 2px solid saddlebrown;
        height: 90vh;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        border: 2px solid black;
        width: 50%;
      }

      .login-form input {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a><a href="">About</a></span
      >
      <a href="">Login</a>
    </nav>
    <section class="login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" placeholder="Your Email" required />
        <input type="password" placeholder="Your Password" required />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
