<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <style>
      body {
        border: 1px solid red;
        max-width: 1140px;
        margin: 0 auto;
      }
      .image-container {
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
      }
      .image-container div {
        width: 50%;
        /* flex: 1 1 50%; */
      }
      .image-container img {
        width: 100%;
      }

      @media screen and (max-width: 576px) {
        .image-container {
          /* flex-direction: column; */
          flex-direction: column-reverse;
        }
        .image-container div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Responsive Website</h1>
    </header>
    <main>
      <ol>
        <li>ViewPort Meta Tag</li>
        <li>CSS Relative Units (px, %, em, rem etc)</li>
        <li>Body Max Width and Horizontal Center Alignment</li>
        <li>Image Fluid</li>
        <li>
          Two Column Flex and Media Query with flex direction column:
          <u>Media Query</u>
          <ul>
            <li>Min Width</li>
            <li>Max Width</li>
            <li>Min Height</li>
            <li>Max Height</li>
            <li>Orientation</li>
            <li>Aspect Ratio</li>
            <li>Device Width</li>
            <li>Device Height</li>
            <li>Device Aspect Ratio</li>
            <li>Device Orientation</li>
            <li>Device Pixel Ratio</li>
            <li>Device Color</li>
            <li>Device Color Index</li>
            <li>Device Monochrome</li>
            <li>Device Grid</li>
            <li>Resolution</li>
            <li>Scan</li>
            <li>Update Frequency</li>
          </ul>
        </li>
        <li>
          Multiple Column Layout: column-count, column-gap, column-rule,
          column-rule-color, column-rule-style, column-rule-width, column-span,
          column-width
        </li>
        <li>Menu Responsive - Need to use JavaScript</li>
      </ol>

      Difference between Grid and Flexbox:
      <ul>
        <li>Grid is two dimensional and Flexbox is one dimensional</li>
        <li>Grid is for layout and Flexbox is for alignment</li>
        <li>Grid is for page layout and Flexbox is for component layout</li>
        <li>Grid is for larger layout and Flexbox is for smaller layout</li>
      </ul>
      Example boxes:
      <div style="display: flex; justify-content: space-between; width: 100%">
        <div style="width: 50%; background-color: red; height: 100px"></div>
        <div style="width: 50%; background-color: green; height: 100px"></div>
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr; width: 100%">
        <div style="background-color: red; height: 100px"></div>
        <div style="background-color: green; height: 100px"></div>
      </div>
      <div style="display: flex; justify-content: space-between; width: 100%">
        <div style="width: 50%; background-color: red; height: 100px"></div>
        <div style="width: 50%; background-color: green; height: 100px"></div>
      </div>

      <div class="image-container">
        <div><img src="resources/4_3712x5568.jpg" alt="" /></div>
        <div><img src="resources/IMG_2360.jpeg" alt="" /></div>
      </div>
    </main>
  </body>
</html>
