<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Webpage 1</title>
    <style>
        .container{
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
            /* height: 250px;
            object-fit: cover; */
        }

        /* From Bootstrap website: webpage screensize defining */
        /* Generally this section is implimented in the last section of the Style Section,
        So that it doesn't get overruled by other style parameters */
        
        /* Simple Media Query */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }



    </style>
</head>
<body>
    <!-- .container>.food*12>img[style=" height:250px" src="/resources/IMG_2360.jpeg"]+h3{Food Item - $}+p{Price: \$$00}+p>Lorem20 -->
    <div class="container">
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus molestias amet cupiditate incidunt magnam ea odio. Harum nobis adipisci unde.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Illum maxime nulla est quaerat totam nesciunt eligendi! Illo laboriosam modi beatae corrupti commodi ea excepturi velit non aspernatur reiciendis.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Excepturi minima consequatur ullam tempora reiciendis quae obcaecati rerum, repellat est odio, dolor quod esse impedit dicta accusamus atque magnam.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Ullam repudiandae iste voluptate, nostrum laborum eveniet aliquid magnam enim ut voluptatum labore maiores atque praesentium minima provident eligendi delectus.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Nobis dolor magnam mollitia nesciunt quibusdam unde possimus totam. Provident maxime neque enim temporibus at, labore voluptatibus dolor eum pariatur.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Alias consequatur velit vitae quis, rem dolore harum, eveniet impedit iusto, facere quos perferendis. Ullam enim ut perspiciatis praesentium inventore!</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Deserunt ipsam voluptatum consectetur, ipsa alias quisquam tenetur eaque, eum totam, in facere. Cupiditate perspiciatis molestias vel, fugit recusandae quia.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Blanditiis optio nisi dicta expedita corporis libero, doloremque obcaecati! Quam odit doloribus vero earum delectus quo reiciendis, totam incidunt necessitatibus!</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Exercitationem architecto ut vero provident veniam officiis modi natus excepturi. Distinctio nobis, optio culpa consequuntur sed doloribus eos ipsam deleniti!</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Deleniti temporibus nemo cumque sed laboriosam autem quis voluptatum perspiciatis assumenda sunt fuga odio corrupti beatae, tenetur unde amet! Ipsam?</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Debitis veniam nemo molestiae tenetur similique perspiciatis sit commodi molestias, aliquid, quos voluptatibus qui. Perferendis inventore expedita adipisci officiis et.</p>
        </div>
        <div class="food">
            <img src="/resources/IMG_2360.jpeg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Voluptatibus totam quia nulla repudiandae, fuga laborum quod soluta distinctio excepturi consequuntur est repellendus vero fugiat quis dignissimos animi voluptatem.</p>
        </div>
    </div>
        </div>
    </div>
</body>
</html>